; The following FPCores are from JuliaMath's openlibm implementations

; file: k_log.h
; descr: computes log(1 + x) for x in [sqrt(2)/2, sqrt(2)]
; 
; s = x / (2 + x)
; log(1 + x) = log(1 + s) - log(1 - s)
; log(1 + x) = 2s + 2/3 s^3 + 2/5 s^5 + ...
;

(FPCore (x)
 :name "openlibm log1p, compute t1 (fixed 32 -24)"
 :precision (fixed 32 -24)
 :pre (<= -0.70710678118 x 0.70710678118)
 (let* ([L1 6.666666666666735130e-01]
        [L2 3.999999999940941908e-01]
        [L3 2.857142874366239149e-01]
        [L4 2.222219843214978396e-01]
        [L5 1.818357216161805012e-01]
        [L6 1.531383769920937332e-01]
        [L7 1.479819860511658591e-01]

        [s (/ x (+ 2 x))]
        [z (* s s)]
        [w (* z z)])
  (* w (+ L2 (* w (+ L4 (* w L6)))))))

(FPCore (x)
 :name "openlibm log1p, compute t2 (fixed 32 -24)"
 :precision (fixed 32 -24)
 :pre (<= -0.70710678118 x 0.70710678118)
 (let* ([L1 6.666666666666735130e-01]
        [L2 3.999999999940941908e-01]
        [L3 2.857142874366239149e-01]
        [L4 2.222219843214978396e-01]
        [L5 1.818357216161805012e-01]
        [L6 1.531383769920937332e-01]
        [L7 1.479819860511658591e-01]

        [s (/ x (+ 2 x))]
        [z (* s s)]
        [w (* z z)])
  (* z (+ L1 (* w (+ L3 (* w (+ L5 (* w L7)))))))))

(FPCore (x)
 :name "openlibm log1p (fixed 32 -24)"
 :precision (fixed 32 -24)
 :pre (<= -0.70710678118 x 0.70710678118)
 (let* ([L1 6.666666666666735130e-01]
        [L2 3.999999999940941908e-01]
        [L3 2.857142874366239149e-01]
        [L4 2.222219843214978396e-01]
        [L5 1.818357216161805012e-01]
        [L6 1.531383769920937332e-01]
        [L7 1.479819860511658591e-01]

        [s (/ x (+ 2 x))]
        [z (* s s)]
        [w (* z z)]
        [t1 (* w (+ L2 (* w (+ L4 (* w L6)))))]
        [t2 (* z (+ L1 (* w (+ L3 (* w (+ L5 (* w L7)))))))]
        [R (+ t2 t1)]
        [sq (* 0.5 x x)])
  (* s (+ sq R))))
