; The following FPCores are from JuliaMath's openlibm implementations

; file: k_sin.c
; descr: computes sin(x + y) where [x, y] is the high and low part of some value [-pi/4, pi/4]
; 
; r = x *(S2+x *(S3+x *(S4+x *(S5+x *S6))))
; sin(x + y) = sin(x) = x + (S1*x + (x *(r-y/2)+y))

(FPCore (x)
 :name "openlibm sin, compute r (fixed 64 -63)"
 :precision (fixed 64 -63)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S2 8.33333333332248946124e-03]                         ; polynomial coeffs
        [S3 -1.98412698298579493134e-04]
        [S4 2.75573137070700676789e-06]
        [S5 -2.50507602534068634195e-08]
        [S6 1.58969099521155010221e-10]
        [z (* x x)]
        [w (* z z)])
  (+ (+ S2 (* z (+ S3 (* z S4))))
     (* z w (+ S5 (* z S6))))))

(FPCore (x)
 :name "openlibm sin, compute r (fixed 64 -48)"
 :precision (fixed 64 -48)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S2 8.33333333332248946124e-03]                         ; polynomial coeffs
        [S3 -1.98412698298579493134e-04]
        [S4 2.75573137070700676789e-06]
        [S5 -2.50507602534068634195e-08]
        [S6 1.58969099521155010221e-10]
        [z (* x x)]
        [w (* z z)])
  (+ (+ S2 (* z (+ S3 (* z S4))))
     (* z w (+ S5 (* z S6))))))

(FPCore (x)
 :name "openlibm sin, compute r (fixed 32 -31)"
 :precision (fixed 32 -31)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S2 8.33333333332248946124e-03]                         ; polynomial coeffs
        [S3 -1.98412698298579493134e-04]
        [S4 2.75573137070700676789e-06]
        [S5 -2.50507602534068634195e-08]
        [S6 1.58969099521155010221e-10]
        [z (* x x)]
        [w (* z z)])
  (+ (+ S2 (* z (+ S3 (* z S4))))
     (* z w (+ S5 (* z S6))))))
  
(FPCore (x)
 :name "openlibm sin, compute r (fixed 32 -24)"
 :precision (fixed 32 -24)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S2 8.33333333332248946124e-03]                         ; polynomial coeffs
        [S3 -1.98412698298579493134e-04]
        [S4 2.75573137070700676789e-06]
        [S5 -2.50507602534068634195e-08]
        [S6 1.58969099521155010221e-10]
        [z (* x x)]
        [w (* z z)])
  (+ (+ S2 (* z (+ S3 (* z S4))))
     (* z w (+ S5 (* z S6))))))

; file: k_sinf.c
; descr: computes sinf(x) where x is on [-pi/4, pi/4]
; 
; sin(x) = x + S1*x^3 + S2*x^5 + S3*x^7 + S4*x^9  

(FPCore (x)
 :name "openlibm sinf (fixed 64 -63)"
 :precision (fixed 64 -63)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S1 -0.166666666416265235595]                           ; polynomial coeffs
        [S2 0.0083333293858894631756]
        [S3 -0.000198393348360966317347]
        [S4 0.0000027183114939898219064]
        
        [z (* x x)]
        [w (* z z)]
        [s (* x z)]
        [r (+ S3 (* S4 z))])
  (+ x (* s (+ S1 (* S2 z))) (* s w r))))

(FPCore (x)
 :name "openlibm sinf (fixed 64 -48)"
 :precision (fixed 64 -48)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S1 -0.166666666416265235595]                           ; polynomial coeffs
        [S2 0.0083333293858894631756]
        [S3 -0.000198393348360966317347]
        [S4 0.0000027183114939898219064]
        
        [z (* x x)]
        [w (* z z)]
        [s (* x z)]
        [r (+ S3 (* S4 z))])
  (+ x (* s (+ S1 (* S2 z))) (* s w r))))

(FPCore (x)
 :name "openlibm sinf (fixed 32 -31)"
 :precision (fixed 32 -31)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S1 -0.166666666416265235595]                           ; polynomial coeffs
        [S2 0.0083333293858894631756]
        [S3 -0.000198393348360966317347]
        [S4 0.0000027183114939898219064]
        
        [z (* x x)]
        [w (* z z)]
        [s (* x z)]
        [r (+ S3 (* S4 z))])
  (+ x (* s (+ S1 (* S2 z))) (* s w r))))

(FPCore (x)
 :name "openlibm sinf (fixed 32 -24)"
 :precision (fixed 32 -24)
 :pre (<= -0.785398163397448309616 x 0.785398163397448309616)   ; [-pi/4, pi/4]
 (let* ([S1 -0.166666666416265235595]                           ; polynomial coeffs
        [S2 0.0083333293858894631756]
        [S3 -0.000198393348360966317347]
        [S4 0.0000027183114939898219064]
        
        [z (* x x)]
        [w (* z z)]
        [s (* x z)]
        [r (+ S3 (* S4 z))])
  (+ x (* s (+ S1 (* S2 z))) (* s w r))))

