(FPCore (x y)
 :name "Associativity, fx16,0"
 :precision (fixed 16 0)
 (/ (* x 3.5) y))

(FPCore (x y)
 :name "Associativity, fx32,2"
 :precision (fixed 32 2)
 (/ (* x 28) y))

(FPCore (x y)
 :name "Associativity, fx32,4"
 :precision (fixed 32 4)
 (/ (* x 200) y))

(FPCore (x y)
 :name "ldexp"
 :precision binary64
 :pre (< -100 y 100)
 :herbie-conversions ((binary64 integer))
 (* x (pow 2 y)))

(FPCore (x)
 :name "not, integer"
 :precision integer
 (bnot x))

 (FPCore (x y)
 :name "or, integer"
 :precision integer
 (bor x y))

 (FPCore (x y)
 :name "xor, integer"
 :precision integer
 (bxor x y))

(FPCore (x y)
 :name "and, integer"
 :precision integer
 (band x y))

(FPCore (x y)
 :name "demorgans 1, integer"
 :precision integer
 (bnot (bor x y)))

(FPCore (x y)
 :name "demorgans 2, integer"
 :precision integer
 (bnot (band x y)))
