(FPCore (x y)
 :name "Associativity, fx16,0"
 :precision (fixed 16 0)
 (/ (* x 8) y))

(FPCore (x y)
 :name "Associativity, fx16,2"
 :precision (fixed 16 2)
 :herbie-target (/ x (/ y 16))
 (/ (* x 16) y))

(FPCore (x y)
 :name "Associativity, fx16,4"
 :precision (fixed 16 4)
 :herbie-target (/ x (/ y 32))
 (/ (* x 32) y))

(FPCore (x y)
 :name "ldexp"
 :precision binary64
 :pre (< -100 y 100)
 :herbie-conversions ((binary64 integer))
 (* x (pow 2 y)))

(FPCore (x)
 :name "not, integer"
 :precision integer
 (bnot x))

 (FPCore (x y)
 :name "or, integer"
 :precision integer
 (bor x y))

 (FPCore (x y)
 :name "xor, integer"
 :precision integer
 (bxor x y))

(FPCore (x y)
 :name "and, integer"
 :precision integer
 (band x y))

(FPCore (x y)
 :name "demorgans 1, integer"
 :precision integer
 (bnot (bor x y)))

(FPCore (x y)
 :name "demorgans 2, integer"
 :precision integer
 (bnot (band x y)))

(FPCore (x y)
 :name "average, integer"
 :precision integer
 (/ (+ x y) 2))

(FPCore (x)
 :name "mul, shl"
 :precision integer
 (* x 16))

(FPCore (x)
 :name "div, shr"
 :precision integer
 (/ x 16))
