(FPCore (x y z t a)
 :name "Hakyll.Web.Tags:renderTagCloud from hakyll-4.7.2.3"
 :precision (fixed 16 -8)
 :herbie-conversions (((fixed 16 -8) (fixed 16 -16))
                      ((fixed 16 -8) (fixed 16 -12))
                      ((fixed 16 -8) (fixed 16 -7))
                      ((fixed 16 -8) (fixed 16 -6))
                      ((fixed 16 -8) (fixed 16 -4))
                      ((fixed 16 -8) (fixed 16 0)))
 (+ x (* (/ (- y z) (- (+ t 1.0) z)) (- a x))))

(FPCore (x y z)
 :name "Data.Colour.RGBSpace.HSV:hsv from colour-2.3.3, I"
 :precision (fixed 16 -8)
 :herbie-conversions (((fixed 16 -8) (fixed 16 -16))
                      ((fixed 16 -8) (fixed 16 -12))
                      ((fixed 16 -8) (fixed 16 -7))
                      ((fixed 16 -8) (fixed 16 -6))
                      ((fixed 16 -8) (fixed 16 -4))
                      ((fixed 16 -8) (fixed 16 0)))
 (* x (- 1.0 (* y z))))

(FPCore (x y z)
 :name "Statistics.Distribution.CauchyLorentz:$cdensity from math-functions-0.1.5.2"
 :precision (fixed 16 -8)
 :herbie-conversions (((fixed 16 -8) (fixed 16 -16))
                      ((fixed 16 -8) (fixed 16 -12))
                      ((fixed 16 -8) (fixed 16 -7))
                      ((fixed 16 -8) (fixed 16 -6))
                      ((fixed 16 -8) (fixed 16 -4))
                      ((fixed 16 -8) (fixed 16 0)))
 (/ (/ 1.0 x) (* y (+ 1.0 (* z z)))))

(FPCore (x y)
 :name "Physics.ForceLayout:coulombForce from force-layout-0.4.0.2"
 :precision (fixed 16 -8)
 :herbie-conversions (((fixed 16 -8) (fixed 16 -16))
                      ((fixed 16 -8) (fixed 16 -12))
                      ((fixed 16 -8) (fixed 16 -7))
                      ((fixed 16 -8) (fixed 16 -6))
                      ((fixed 16 -8) (fixed 16 -4))
                      ((fixed 16 -8) (fixed 16 0)))
 (/ x (* y y)))

(FPCore (x y z)
 :name "Statistics.Distribution.Beta:$cvariance from math-functions-0.1.5.2"
 :precision (fixed 16 -8)
 :herbie-conversions (((fixed 16 -8) (fixed 16 -16))
                      ((fixed 16 -8) (fixed 16 -12))
                      ((fixed 16 -8) (fixed 16 -7))
                      ((fixed 16 -8) (fixed 16 -6))
                      ((fixed 16 -8) (fixed 16 -4))
                      ((fixed 16 -8) (fixed 16 0)))
  (/ (* x y) (* (* z z) (+ z 1.0))))

(FPCore (x y)
 :name "Numeric.SpecFunctions:incompleteBetaApprox from math-functions-0.1.5.2, A"
 :precision (fixed 16 -8)
 :herbie-conversions (((fixed 16 -8) (fixed 16 -16))
                      ((fixed 16 -8) (fixed 16 -12))
                      ((fixed 16 -8) (fixed 16 -7))
                      ((fixed 16 -8) (fixed 16 -6))
                      ((fixed 16 -8) (fixed 16 -4))
                      ((fixed 16 -8) (fixed 16 0)))
 (/ (* x y) (* (* (+ x y) (+ x y)) (+ (+ x y) 1.0))))
